# Config file for pisg (set up all your channels/logfiles here)
#
# For a list of all configuration options, see docs/pisg-doc.txt or
# docs/html/index.html for a HTML version.
#

<user nick="smpb" sex="m" alias="smpb_work smpb_m smpb_w smpb_ipad smpb_goldstein smpb_m| smpb_here smpb_ smpb`" link="http://sergiobernardino.net/">
<user nick="shana" sex="f" alias="shana_ shana`" link="http://www.worldofcoding.com/">
<user nick="matsu" sex="m" alias="the_real_matsu matsu_ matsu1 matsu2 ppinheiro76 ppinheiro761 pedro.pinheiro matsumobile matsumobile_" link="http://mat.su/">
<user nick="relva" sex="m" alias="r3lva relva1 relva.verde relva_ fsckforgotpwd" link="http://blog.rlvvrd.net/">
<user nick="marvin" sex="m" alias="marvin_ bruno.tiago.rodrigues nosuchuser nosuchuser1" link="http://org.against.org/">
<user nick="nfn" sex="m" alias="gambuzino nfn_otm nuno_otm _nuno nfn_ nfn_at_home nuno" link="http://www.nunonunes.org/">
<user nick="bruno_amaral" sex="m" alias="brunoam__ brunoama_ bruno_amaral1 bruno_amaral2 bruno_amaral_ brunoamaral brunoamaral_" link="http://twitter.com/brunoamaral">
<user nick="rcarmo" sex="m" alias="Rui rcarmo1 rcarmo_ oldtimer" link="http://the.taoofmac.com/">
<user nick="jneves" sex="m" alias="neves joao.silva.neves jneves1 _joao.silva.neves joao.silva.neves_ jneves jneves_" link="http://www../">
<user nick="tonyvirtual" sex="m" alias="tonyvirtual_ antonio.lopes" link="http://antoniolopes.info/">
<user nick="luis" sex="m" alias="mca mca1 mca_ luisama luisama" link="http://flickr.com/luismca">
<user nick="uiseuolf" sex="m" alias="ncorreia ncorreia_ uiseuolfe wisewolf_at_werk wisewolf_ uisewolf uiseuolf_ uiseuolf_at_werk nunomccorreia nunomccorreia" link="http://thinkerit.blogspot.com/">
<user nick="BaiaVieira" sex="m" alias="BaiaVieir BaiaViei_ BaiaVieira_" link="http://twitter.com/BaiaVieira">
<user nick="madril" sex="m" alias="MadrilAdium madrilas madril1 madril2 madril_ madril_aux madril_aux1 madril_aux2" link="http://twitter.com/madril">
<user nick="rechena" sex="m" alias="ZiRechena rechena_ rechena1 jrechenas" link="http://twitter.com/rechena">
<user nick="nurv" sex="m" alias="nurv101` nurv101 nurv_h nurv_l nurv_ nurv_w nurv__ nurv101_l nurv101_laptop nurv_laptop nurv_101_laptop artur.ventura nurv101_ nurv101__ nurv101_at_lapto nurv101_at_home" link="http://www.surf-the-edge.com/">
<user nick="melo" sex="m" alias="melo_wifi_love melo_porra_para_">
<user nick="trodrigues" sex="m">
<user nick="dramalho" sex="m">
<user nick="idaft" sex="f">
<user nick="celiaventura" sex="f">
<user nick="lobsters" sex="b">
<user nick="brownian" sex="b" alias="Brownian/gh-pages Brownian/master">
<user nick="subetha" sex="b" alias="SubEtha/master SiriHiveMind subetha_http subetha_">
<user nick="Bispo" sex="b">

#

<set Maintainer="smpb">

<set Charset="utf-8">
<set ShowKarma="1">
<set KarmaHistory="15">
<set ShowFoulLine="1">
<set ShowMostNicks="1">
<set NickTracking="1">
<set NickLimit="0">
<set ShowActiveGenders="1">
<set TopicHistory="10">

<set FoulWords=".|. cock dick cunt ass fuck bitch bitches shit fucks fucker fucked fuckin fuckin' muthafucka motherfucker mother-fucker scheisse scheiße kacke arsch ficker ficken schlampe merda pqp putaquepariu fdx foder fode fode-te foda foda-se fodase fodasse fodido fodidos caralho puta putas putedo punheta caralhice caralhices caralhadas cabrao cabrão cabron crl colhão colhões brocha broche brochistas">

<set ViolentWords="kick kicks beats slap slaps punch punches">

<channel="#heartofgold">
  Logfile="input/heartofgold.log"
  Network="Freenode"
  Format="bip"

  ShowSmileys = "1"

  LogCharset = "latin-1"
  ColorScheme = "heartofgold"
  OutputFile="output/stats.html"
</channel>

