[pisg]
# Defines where the user data is located. This file must be writeable
# by the user the pum.pl script is running under (this user often is
# called "www", "wwwdata", "apache" or similar). Also note that this
# file should only contain user info, since it will be overwritten by
# pum.pl.
user_config = users.conf

[cgi]
# If commented, pum handles CSS internally. Comment it in to use an
# external CSS file. Do not put the CSS file into the cgi-bin
# directory where pum.pl itself is located -- because it won't work in
# most installations since the cgi-bin directory is reserved for CGI
# scripts only.
#css = /css/pum.css

# Set it to the same as ImagePath in pisg.conf.
pics_prefix = /pics/

# Turn on some more debug info. Can also be triggerd by using
# 'debug=1' in the query string, e.g. with
# http://your.webserver/cgi-bin/pum.pl?debug=1
debug = 0

# Are users allowed to remove nicks? 1 = yes 0 = no
user_del = 1

# how many chars to display in the summarylist
alias_disp = 30

[backup]
# Should pum.pl create a backup file each time it changes something?
# Note that the user this script is running under must have permission
# to write to the directory option below.
enable = 0

# To which directory should the backups written to?
dir = /tmp

# What string should be appended to the backup file name? "%t" is
# replaced by the current Unix time (that means the output of Perl's
# time() function). WARNING: This can fill up your disk!
suffix = %t
